.card {
  height: auto;
  background: #ffffff;
  border-radius: 8px;
  padding: 1rem;
}
.card .card_header {
  display: flex;
  align-items: center;
}
.card .card_header img {
  width: 2.5rem;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.card .card_header .title {
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  font-weight: 500;
  color: #434d64;
}
.card .card_header .date {
  color: #727a8b;
  font-size: 0.9rem;
}
.card .card_content {
  text-align: start;
  margin: 1.2rem 0;
}
.card .card_content h2 {
  font-weight: 500;
  font-size: 1rem;
  color: #14213d;
  margin-bottom: 0;
}
.card .card_content p {
  color: #434d64;
  margin-top: 0.5rem;
}
.card hr {
  border: 1px solid #eeecf6;
  margin: 1rem 0;
}
.card .card_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card_footer div {
  display: flex;
  align-items: center;
}
.card .card_footer .dot {
  background: #f04c4c;
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
}
.card .card_footer p {
  color: #f04c4c;
  margin-left: 0.8rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
  .card .card_content p {
    font-size: 0.8rem;
  }
  .card .card_footer p {
    font-size: 0.8rem;
  }
}
@media (min-width: 768px) {
  .card .card_content p {
    font-size: 0.84rem;
  }
  .card .card_footer p {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=Card.css.map */